<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="cerrarAbout"
    android:background="@drawable/easteregg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:textAlignment="center"
        tools:textSize="24sp"
        android:textColor="@color/blanco"
        android:layout_marginLeft="@dimen/about_horizontal_margin"
        android:layout_marginRight="@dimen/about_horizontal_margin"
        android:id="@+id/textViewAbout"/>
</RelativeLayout>

